{
  "name": "site-one",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "chokidar \"src/**/*.ts\" \"../../libs/site-core/**/*.ts\" -c \"yarn build\" --initial",
    "build": "webpack --mode production --progress",
    "build:min": "yarn clean && yarn build --optimize-minimize",
    "clean": "rm -rf dist",
    "serve": "serve dist -p 4200 -s"
  }
}
